{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "strict": true,
        "strictPropertyInitialization": false, // Allow undefined Vue @Props
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [ "es6", "dom" ],
        "types": [ "webpack-env" ]
    },
    "exclude": [ "bin", "node_modules" ]
}